body {
    width: 100%;
    height: 100%;
    background-image: url(./bg.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    min-height: 100vh;
}

.detail-box {
    padding: 20px;
    background: rgba(255, 255, 255, 0.3);
    width: 500px;
}

.mt-150 {
    margin-top: 150px !important;
}

input, input:focus, input:visited {
    background-color: transparent !important;
    border-color: rgb(66, 64, 64) !important;
    box-shadow: none !important;
}

.border-dark-grey {
    border: 1px solid rgb(66, 64, 64) !important;
}

.box-layout {
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    width: 100%;
    justify-content: center;
}

@media screen and (max-width: 1060px) {
    .box-layout {
        grid-template-columns: auto;
    }
}

.w-100px {
    width: 100px;
}

.liq-div {
    width: 50px;
}

.wallet-input-group input:last-child {
    width: 100px;
    margin-left: 10px;
}

.__react_component_tooltip {
    width: 250px;
}